# Youtube Data API用のAPIキー（Google Cloudコンソールから取得）
YOUTUBE_DATA_API_KEY="YoutubeDataAPIKey"
# 公式チャンネルのチャンネルID（オリジナル曲の判定に使用）
OFFICIAL_CHANNEL_ID="UCam3IAA-nyfxRL8_wDQ35VA"
# 環境（developmentで開発モード）
ENV="development"

# OAuthの設定情報（APIキーと同様にコンソールで取得）
YOUTUBE_OAUTH_CLIENT_ID="clientid.apps.googleusercontent.com"
YOUTUBE_OAUTH_CLIENT_SECRET="ClientSecret"

# OAuthのリフレッシュトークン
# https://developers.google.com/oauthplayground/ で取得。
# 上の設定情報を入力し、再生リストを作成したいアカウントでGoogleログインする。
YOUTUBE_OAUTH_REFRESH_TOKEN="RefreshToken"

